[http://www.jokeji.cn/]
url = http://www.jokeji.cn/jokehtml/mj/202101241746485.htm
BodyPattern = <span id=\"text110\">(.*)?<\/span>
UrlPattern = <div class=zw_page1>.*?<a href=\"(.*?)\">
trunkPattern = <.*>
